// 页面优化, 其实就是让页面更快地显示和响应

// 通常一个页面有三个阶段: 
/**
 * 加载阶段: 是指从发出请求到渲染出完整页面的过程, 影响到这个阶段的主要因素有网络和js脚本
 * 交互阶段: 主要是从页面加载完成到用户交互的整合过程, 影响到这个阶段的主要因素是js脚本
 * 关闭阶段: 主要是用户发出关闭指令后页面所做的一些清理操作
 */


 // 关键资源: 阻塞网页首次渲染的资源称为关键资源(css文件、js脚本),基于关键资源, 细化出三个影响页面首次渲染的核心因素
 /**
  * 第一个是关键资源个数
  * 第二个是关键资源大小
  * 第三个是请求关键资源需要多少个RTT
  *     RTT: 它是网络中的一个重要性能指标, 表示从发送端发送数据开始, 到发送端收到来自接收端的确认, 总共经历的时延
  */


 // 交互阶段的优化: 其实就是在谈渲染进程渲染帧的速度, 因为在交互阶段, 帧的渲染速度决定了交互的流畅度.
 /**
  * 渲染流水线中影响帧的生成速度的因素: 
  * 1. 减少js脚本执行时间
  * 2. 避免强制同步布局: 强制同步布局, 是指js强制将计算样式和布局操作提前到当前的任务中
  * 3. 避免布局抖动: 布局抖动是指在一次js执行过程中, 多次执行强制布局和抖动操作
  * 4. 合理利用css合成动画
  * 5. 避免频繁的垃圾回收
  */